apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/
- ./secrets/

# secret generator
# secretGenerator:
  # - name: database-creds
  #   literals:
  #   - username=admin
  #   - password=1f2d1e2e67df