# NB: gli utenti sono creati in tutti i server con lo stesso username e password
# https://github.com/mariadb-operator/mariadb-operator/blob/main/examples/manifests/user.yaml

apiVersion: v1
kind: Secret
metadata:
  name: maxscale-admin
  namespace: poc-mariadb-maxscale-external
type: Opaque
data:
  password: ZXklM1VQXjY4TmRLUVY=
---
apiVersion: v1
kind: Secret
metadata:
  name: maxscale-client
  namespace: poc-mariadb-maxscale-external
type: Opaque
data:
  password: b3kmaVgqRzQmbTgjeHY=
---
apiVersion: v1
kind: Secret
metadata:
  name: maxscale-monitor
  namespace: poc-mariadb-maxscale-external
type: Opaque
data:
  password: S0I4KiZOQ2Y4aFIjV3U=
---
apiVersion: v1
kind: Secret
metadata:
  name: maxscale-server
  namespace: poc-mariadb-maxscale-external
type: Opaque
data:
  password: UGkkOXB6Q25AZmlUOFo=
---
apiVersion: v1
kind: Secret
metadata:
  name: maxscale-sync
  namespace: poc-mariadb-maxscale-external
type: Opaque
data:
  password: VXc3I04kVHJYVnozNXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: sky-admin
  namespace: poc-mariadb-maxscale-external
type: Opaque
data:
  password: eUQ5WGckUnljZV42ZjI=
