apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
- name: maxscale-admin
  namespace: poc-maxscale
  literals:
  - password=ey%3UP^68NdKQV
- name: maxscale-client
  namespace: poc-maxscale
  literals:
  - password=oy&iX*G4&m8#xv
- name: maxscale-monitor
  namespace: poc-maxscale
  literals:
  - password=KB8*&NCf8hR#Wu
- name: maxscale-server
  namespace: poc-maxscale
  literals:
  - password=Pi$9pzCn@fiT8Z
- name: maxscale-sync
  namespace: poc-maxscale
  literals:
  - password=Uw7#N$TrXVz35s
- name: sky-admin
  namespace: poc-maxscale
  literals:
  - password=yD9Xg$Ryce^6f2
generatorOptions:
  disableNameSuffixHash: true