# NB: this is a simplified version of a MariaDB installation, it's meant for testing purposes
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb-0
  namespace: poc-mariadb-maxscale-external
  labels:
    app: mariadb-0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb-0
  template:
    metadata:
      labels:
        app: mariadb-0
    spec:
      containers:
      - name: mariadb
        image: mariadb:10.6.9
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mariadb-cnf-0
          mountPath: /etc/mysql/conf.d
        - name: mariadb-initdb-0
          mountPath: /docker-entrypoint-initdb.d
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "Password1!"
      volumes:
      - name: mariadb-cnf-0
        configMap:
          name: mariadb-cnf-0
      - name: mariadb-initdb-0
        configMap:
          name: mariadb-initdb-0
---
apiVersion: v1
kind: Service
metadata:
  name: mariadb-svc-0
  namespace: poc-mariadb-maxscale-external
spec:
  selector:
    app: mariadb-0
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
