apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# servers configuration and init script for user creations
- ./mariadb-cnf-0.yaml
- ./mariadb-cnf-1.yaml
# mariadb servers and services
- ./mariadb-server-0.yaml
- ./mariadb-server-1.yaml
# maxscale
- ./maxscale.yaml

# NB:
# mariadb-cnf-XX.yaml & mariadb-server-XX.yaml are just for testing purposes
# but the users should be created in the final servers too because are needed for maxscale
